<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Class Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <center> 
        <h1>My Class Schedule</h1>
        <p>Second Semester-2026</p>
    </center>
    
</header>

<main>
    <section>
            <h2>Routine Before I Go</h2>
            <ol>
                <li>Wake up at 7:00 AM</li>
                <li>Take a bath</li>
                <li>Eat breakfast</li>
                <li>Get ready for school</li>
            </ol>
    </section>

    <section>
            <h2>Fav Subject</h2>
            <ul>
                <li>Web Development</li>
                <li>Computer Programming 2</li>
                <li>Basic Electronics</li>
            </ul>
    </section>

    <section>
            <h2>Class Schedule</h2>
            <table border="6">
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Descriptive Title</th>
                        <th>Time</th>
                        <th>Day/s</th>
                        <th>Room</th>
                        <th>Instructor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>PATHFit 2</td>
                        <td>Exercise-Based Fitness Activities</td>
                        <td>1:00 - 3:00 PM</td>
                        <td>Fri</td>
                        <td>Tent 2</td>
                        <td>S. Caballero</td>
                    </tr>

                    <tr>
                        <td>WEB</td>
                        <td>Web Development</td>
                        <td>8:00 - 9:00 AM</td>
                        <td>MWF</td>
                        <td>Lab 2</td>
                        <td>B. Empaces</td>
                    </tr>

                    <tr>
                        <td>DISCRETE 1</td>
                        <td>Discrete Structures</td>
                        <td>10:00 - 11:00 AM</td>
                        <td>MWF</td>
                        <td>Tent 2</td>
                        <td>E. Dinoy</td>
                    </tr>

                    <tr>
                        <td>Prog 2</td>
                        <td>Computer Programming 2</td>
                        <td>9:00 - 10:00 AM</td>
                        <td>MWF</td>
                        <td>Lab 2</td>
                        <td>I. Eda</td>
                    </tr>

                    <tr>
                        <td>Basic Elect</td>
                        <td>Basic Electronics</td>
                        <td>12:00 - 1:00 PM</td>
                        <td>MWF</td>
                        <td>Lab 3</td>
                        <td>T. Comayas</td>
                    </tr>

                    <tr>
                        <td>GE 3</td>
                        <td>Readings in Philippine History</td>
                        <td>1:00 - 4:00 PM</td>
                        <td>Sat</td>
                        <td>401</td>
                        <td>D. Inoc</td>
                    </tr>

                    <tr>
                        <td>Fil 2</td>
                        <td>Panitikan ng Pilipinas</td>
                        <td>10:00 - 1:00 PM</td>
                        <td>Sat</td>
                        <td>402</td>
                        <td>M. Taneo</td>
                    </tr>

                    <tr>
                        <td>GE 4</td>
                        <td>Purposive Communication</td>
                        <td>3:00 - 4:30 PM</td>
                        <td>TTH</td>
                        <td>301</td>
                        <td>C. Blasco</td>
                    </tr>

                    <tr>
                        <td>NSTP 2</td>
                        <td>National Service Training Program 2</td>
                        <td>4:30 - 6:00 PM</td>
                        <td>MWF</td>
                        <td>Tent 1</td>
                        <td>L. Paquibot</td>
                    </tr>

                </tbody>
            </table>
       </section>
</main>

<footer>
    <p>&copy; 2026 Class Schedule | All Rights Reserved</p>
</footer>

</body>
</html>